default ks
prompt 1
timeout 1

label ks
  menu default
  kernel vmlinuz 
  append ks=cdrom:/isolinux/ks.cfg initrd=initrd.img 
label local 
  localboot 1 
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

