LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so

ServerName localhost

<Location /svn>
DAV svn
SVNParentPath /svn
AuthType Basic
AuthName "Jupiter SVN repository"
AuthzSVNAccessFile /etc/subversion/authz
AuthUserFile /etc/subversion/passwd
Require valid-user
</Location>
